#ivy cached data file for eclipse.org#core.runtime;3.6.0
#Sun Jan 30 05:47:00 PST 2011
artifact\:core.runtime\#jar\#jar\#-1788387924.location=http\://projectlombok.org/ivyrepo/eclipse/org.eclipse.core.runtime_3.6.0.v20100505.jar
artifact\:core.runtime\#zip\#zip\#21831147.is-local=false
resolver=projectLocalRepo
artifact\:core.runtime\#zip\#zip\#21831147.location=http\://projectlombok.org/ivyrepo/eclipse/org.eclipse.core.runtime_3.6.0.v20100505-sources.jar
artifact\:core.runtime\#jar\#jar\#-1788387924.is-local=false
artifact\:ivy\#ivy.original\#xml\#925683963.is-local=true
artifact\:ivy\#ivy.original\#xml\#925683963.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-core.runtime-3.6.0.xml
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-508741396.is-local=true
artifact\:ivy\#ivy\#xml\#-508741396.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-core.runtime-3.6.0.xml
