#ivy cached data file for eclipse.org#jdt.core;3.6.0
#Sun Jan 30 05:47:00 PST 2011
artifact\:ivy\#ivy.original\#xml\#-1642341057.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1642341057.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-jdt.core-3.6.0.xml
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1218200880.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-jdt.core-3.6.0.xml
artifact\:jdt.core\#zip\#zip\#33727553.location=http\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.core_3.6.0.v_A58-sources.jar
artifact\:ivy\#ivy\#xml\#1218200880.is-local=true
artifact\:jdt.core\#zip\#zip\#33727553.is-local=false
artifact\:jdt.core\#jar\#jar\#330370210.location=http\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.core_3.6.0.v_A58.jar
artifact.resolver=projectLocalRepo
artifact\:jdt.core\#jar\#jar\#330370210.is-local=false
