#ivy cached data file for projectlombok.org#lombok-test-core;0.10.0-BETA2-HEAD
#Wed Dec 08 22:06:39 PST 2010
artifact\:lombok-test-core\#jar\#jar\#-1517321147.location=http\://cloud.github.com/downloads/alexruiz/dw-lombok/lombok-test-core-0.10.0-BETA2-HEAD.jar
artifact\:lombok-test-core\#zip\#zip\#-244920024.location=http\://cloud.github.com/downloads/alexruiz/dw-lombok/lombok-test-core-0.10.0-BETA2-HEAD-src.jar
resolver=projectLocalRepo
artifact\:lombok-test-core\#zip\#zip\#-244920024.is-local=false
artifact\:lombok-test-core\#jar\#jar\#-1517321147.is-local=false
artifact\:ivy\#ivy.original\#xml\#776916387.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-lombok-test-core-0.10.0-BETA2-HEAD.xml
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-657508972.is-local=true
artifact\:ivy\#ivy\#xml\#-657508972.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-lombok-test-core-0.10.0-BETA2-HEAD.xml
artifact\:ivy\#ivy.original\#xml\#776916387.is-local=true
