#ivy cached data file for easytesting.org#fest-assert;1.3
#Wed Dec 08 22:06:39 PST 2010
artifact\:ivy\#ivy\#xml\#785334483.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/easytesting.org-fest-assert-1.3.xml
artifact\:ivy\#ivy\#xml\#785334483.is-local=true
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-2075207454.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/easytesting.org-fest-assert-1.3.xml
artifact\:fest-assert\#jar\#jar\#-525158375.location=http\://repo1.maven.org/maven2/org/easytesting/fest-assert/1.3/fest-assert-1.3.jar
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-2075207454.is-local=true
artifact\:fest-assert\#jar\#jar\#-525158375.is-local=false
