#ivy cached data file for easytesting.org#fest-util;1.1.4
#Wed Dec 08 22:06:39 PST 2010
artifact\:ivy\#ivy\#xml\#1236465503.is-local=true
artifact\:ivy\#ivy\#xml\#1236465503.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/easytesting.org-fest-util-1.1.4.xml
artifact\:fest-util\#jar\#jar\#-446459839.is-local=false
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-1624076434.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/easytesting.org-fest-util-1.1.4.xml
artifact\:ivy\#ivy.original\#xml\#-1624076434.is-local=true
resolver=projectLocalRepo
artifact\:fest-util\#jar\#jar\#-446459839.location=http\://repo1.maven.org/maven2/org/easytesting/fest-util/1.1.4/fest-util-1.1.4.jar
