#ivy cached data file for eclipse.org#ecj;3.6.0
#Sun Jan 30 05:47:00 PST 2011
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-806755174.is-local=true
artifact\:ivy\#ivy\#xml\#-806755174.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-ecj-3.6.0.xml
artifact\:ivy\#ivy.original\#xml\#627670185.is-local=true
artifact\:ivy\#ivy.original\#xml\#627670185.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/eclipse.org-ecj-3.6.0.xml
artifact\:ecj\#jar\#jar\#1241778625.location=http\://eclipse.a3-system.be/eclipse/downloads/drops/R-3.6-201006080911/ecj-3.6.jar
artifact.resolver=projectLocalRepo
artifact\:ecj\#zip\#zip\#-73587348.is-local=false
artifact\:ecj\#zip\#zip\#-73587348.location=http\://eclipse.mirror.kangaroot.net/eclipse/downloads/drops/R-3.6-201006080911/ecjsrc-3.6.zip
artifact\:ecj\#jar\#jar\#1241778625.is-local=false
