#ivy cached data file for projectlombok.org#lombok;0.10.0-BETA2-HEAD
#Sun Jan 30 05:47:00 PST 2011
artifact\:lombok\#jar\#jar\#-290730673.is-local=false
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#815542257.is-local=true
artifact\:ivy\#ivy.original\#xml\#815542257.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-lombok-0.10.0-BETA2-HEAD.xml
artifact\:ivy\#ivy\#xml\#-618883102.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-lombok-0.10.0-BETA2-HEAD.xml
artifact\:lombok\#zip\#zip\#1753239058.is-local=false
artifact.resolver=projectLocalRepo
artifact\:lombok\#zip\#zip\#1753239058.location=http\://cloud.github.com/downloads/alexruiz/dw-lombok/lombok-0.10.0-BETA2-HEAD-src.jar
artifact\:ivy\#ivy\#xml\#-618883102.is-local=true
artifact\:lombok\#jar\#jar\#-290730673.location=http\://cloud.github.com/downloads/alexruiz/dw-lombok/lombok-0.10.0-BETA2-HEAD.jar
