#ivy cached data file for org.easytesting#fest-assert;1.3
#Wed Dec 08 21:53:51 PST 2010
artifact\:fest-assert\#pom.original\#pom\#1087270367.location=http\://repo1.maven.org/maven2/org/easytesting/fest-assert/1.3/fest-assert-1.3.pom
artifact\:fest-assert\#pom.original\#pom\#1087270367.is-local=false
