#ivy cached data file for projectlombok.org#spi;0.2.4
#Sun Jan 30 05:47:00 PST 2011
artifact\:ivy\#ivy.original\#xml\#-1968418482.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1968418482.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-spi-0.2.4.xml
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#892123455.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-spi-0.2.4.xml
artifact\:spi\#jar\#jar\#1187885106.location=http\://projectlombok.org/ivyrepo/tools/spi-0.2.4.jar
artifact\:ivy\#ivy\#xml\#892123455.is-local=true
resolver=projectLocalRepo
artifact\:spi\#jar\#jar\#1187885106.is-local=false
