#ivy cached data file for projectlombok.org#javac;1.6.0.18
#Sun Jan 30 05:47:00 PST 2011
artifact\:ivy\#ivy\#xml\#1737865601.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1122676336.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-javac-1.6.0.18.xml
artifact\:javac\#zip\#zip\#-1230083168.is-local=false
artifact\:javac\#zip\#zip\#-1230083168.location=http\://projectlombok.org/ivyrepo/langtools/javac-sources.zip
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-1122676336.is-local=true
artifact\:javac\#jar\#jar\#-1872316289.is-local=false
artifact\:javac\#jar\#jar\#-1872316289.location=http\://projectlombok.org/ivyrepo/langtools/javac.jar
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1737865601.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/projectlombok.org-javac-1.6.0.18.xml
