#ivy cached data file for junit.org#junit;4.8.2
#Wed Dec 08 22:06:39 PST 2010
artifact\:junit\#jar\#jar\#30111600.location=http\://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar
artifact\:junit\#jar\#jar\#30111600.is-local=false
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-1122320947.is-local=true
artifact\:ivy\#ivy\#xml\#-1122320947.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/junit.org-junit-4.8.2.xml
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#312104412.location=/home/alex/workspace/dw-lombok/sources/buildScripts/ivy-repo/junit.org-junit-4.8.2.xml
artifact\:ivy\#ivy.original\#xml\#312104412.is-local=true
